<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='interest measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
        <calculation class='tableau' formula='&quot;Age&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;crim &quot;' />
          <member value='&quot;lstat&quot;' />
          <member value='&quot;nox&quot;' />
          <member value='&quot;Rm&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HousingData' inline='true' name='federated.15qampz05hzmjj14goosp0z733gi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HousingData' name='textscan.14l9ygq1ko7gwl15afpjg0p2hz2i'>
            <connection class='textscan' directory='C:/Users/aanju/Downloads/Tableau projects/project 4' filename='HousingData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14l9ygq1ko7gwl15afpjg0p2hz2i' name='HousingData.csv' table='[HousingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='CRIM' ordinal='0' />
            <column datatype='real' name='ZN' ordinal='1' />
            <column datatype='real' name='INDUS' ordinal='2' />
            <column datatype='integer' name='CHAS' ordinal='3' />
            <column datatype='real' name='NOX' ordinal='4' />
            <column datatype='real' name='RM' ordinal='5' />
            <column datatype='real' name='AGE' ordinal='6' />
            <column datatype='real' name='DIS' ordinal='7' />
            <column datatype='integer' name='RAD' ordinal='8' />
            <column datatype='integer' name='TAX' ordinal='9' />
            <column datatype='real' name='PTRATIO' ordinal='10' />
            <column datatype='real' name='B' ordinal='11' />
            <column datatype='real' name='LSTAT' ordinal='12' />
            <column datatype='real' name='MEDV' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRIM]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZN]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUS]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAS]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOX]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAD]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTRATIO]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTAT]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDV]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
      <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
      <column caption='Crime rate' datatype='string' name='[Calculation_83316640111775744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CRIM]&lt;3 THEN &quot;low&quot;&#13;&#10;ELSEIF [CRIM]&lt;8 THEN &quot;moderate&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Dynamic measures' datatype='real' name='[Calculation_879609348743172096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age&quot; THEN [AGE]&#13;&#10;WHEN &quot;crim&quot; THEN [CRIM]&#13;&#10;WHEN &quot;lstat&quot; THEN [LSTAT]&#13;&#10;WHEN  &quot;nox&quot; THEN [NOX]&#13;&#10;WHEN &quot;rm&quot; THEN [RM]&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
      </column>
      <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
      <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
      <column caption='price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
      <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
      <column caption='HousingData.csv' datatype='table' name='[__tableau_internal_object_id__].[HousingData.csv_FCCCBD4F68354338B51997F49D3A8083]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_83316640111775744]' derivation='None' name='[none:Calculation_83316640111775744:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.864307' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.135693' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='interest measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_85C52E679905476E85B2F0C2B32DC57E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='various factors to price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_28C73BFB368948C68EB19751F4193E1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dynamic measures' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5C7C8AD8592C4D6A9872FA0D1CD13189]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='properation of crim v s price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_42A786B763614A049E98C07A1CBD2B1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Crim vs price ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3343612DF97249EDBDB61B2A54E7979D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Price to crime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crim vs price '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold'>Crim vs Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData' name='federated.15qampz05hzmjj14goosp0z733gi' />
          </datasources>
          <datasource-dependencies datasource='federated.15qampz05hzmjj14goosp0z733gi'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
            </column>
            <column caption='price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Crim (bin)]' derivation='None' name='[none:Crim (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15qampz05hzmjj14goosp0z733gi].[none:Crim (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crim (bin):ok]' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15qampz05hzmjj14goosp0z733gi].[none:MEDV:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.15qampz05hzmjj14goosp0z733gi].[none:Crim (bin):ok]</column>
            <column>[federated.15qampz05hzmjj14goosp0z733gi].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15qampz05hzmjj14goosp0z733gi].[none:Crim (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.15qampz05hzmjj14goosp0z733gi].[none:MEDV:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15qampz05hzmjj14goosp0z733gi].[none:MEDV:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15qampz05hzmjj14goosp0z733gi].[none:MEDV:qk]</rows>
        <cols>[federated.15qampz05hzmjj14goosp0z733gi].[none:Crim (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData' name='federated.15qampz05hzmjj14goosp0z733gi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='interest measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qampz05hzmjj14goosp0z733gi'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Dynamic measures' datatype='real' name='[Calculation_879609348743172096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age&quot; THEN [AGE]&#13;&#10;WHEN &quot;crim&quot; THEN [CRIM]&#13;&#10;WHEN &quot;lstat&quot; THEN [LSTAT]&#13;&#10;WHEN  &quot;nox&quot; THEN [NOX]&#13;&#10;WHEN &quot;rm&quot; THEN [RM]&#13;&#10;END' />
            </column>
            <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
            <column caption='price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879609348743172096]' derivation='None' name='[none:Calculation_879609348743172096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879609348743172096]' derivation='Sum' name='[sum:Calculation_879609348743172096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15qampz05hzmjj14goosp0z733gi].[none:Calculation_879609348743172096:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.15qampz05hzmjj14goosp0z733gi].[none:MEDV:qk]' included-values='in-range' />
          <slices>
            <column>[federated.15qampz05hzmjj14goosp0z733gi].[none:Calculation_879609348743172096:qk]</column>
            <column>[federated.15qampz05hzmjj14goosp0z733gi].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15qampz05hzmjj14goosp0z733gi].[avg:MEDV:qk]</rows>
        <cols>[federated.15qampz05hzmjj14goosp0z733gi].[sum:Calculation_879609348743172096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price to crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold'>Price to Crime (pie)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData' name='federated.15qampz05hzmjj14goosp0z733gi' />
          </datasources>
          <datasource-dependencies datasource='federated.15qampz05hzmjj14goosp0z733gi'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Crime rate' datatype='string' name='[Calculation_83316640111775744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CRIM]&lt;3 THEN &quot;low&quot;&#13;&#10;ELSEIF [CRIM]&lt;8 THEN &quot;moderate&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_83316640111775744]' derivation='None' name='[none:Calculation_83316640111775744:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15qampz05hzmjj14goosp0z733gi].[none:MEDV:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.15qampz05hzmjj14goosp0z733gi].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15qampz05hzmjj14goosp0z733gi].[none:Calculation_83316640111775744:nk]' />
              <wedge-size column='[federated.15qampz05hzmjj14goosp0z733gi].[sum:MEDV:qk]' />
              <size column='[federated.15qampz05hzmjj14goosp0z733gi].[avg:MEDV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Bodoni MT Black' fontsize='16'>CRIM    : Per capita crime rate by town  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontname='Bodoni MT Black' fontsize='16'>ZN      : Proportion of residential land zoned for lots over 25,000 sq.ft.  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontname='Bodoni MT Black' fontsize='16'>INDUS   : Proportion of non-retail business acres per town  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontname='Bodoni MT Black' fontsize='16'>CHAS    : Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontname='Bodoni MT Black' fontsize='16'>NOX     : Nitric oxides concentration (parts per 10 million)  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontname='Bodoni MT Black' fontsize='16'>RM      : Average number of rooms per dwelling  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontname='Bodoni MT Black' fontsize='16'>AGE     : Proportion of owner-occupied units built prior to 1940  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontname='Bodoni MT Black' fontsize='16'>DIS     : Weighted distances to five Boston employment centres  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontname='Bodoni MT Black' fontsize='16'>RAD     : Index of accessibility to radial highways  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontname='Bodoni MT Black' fontsize='16'>TAX     : Full-value property-tax rate per $10,000  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontname='Bodoni MT Black' fontsize='16'>PTRATIO : Pupil-teacher ratio by town  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontname='Bodoni MT Black' fontsize='16'>B       : 1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontname='Bodoni MT Black' fontsize='16'>LSTAT   : % lower status of the population  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontname='Bodoni MT Black' fontsize='16'>MEDV    : Median value of owner-occupied homes in $1000&apos;s</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ff0000' fontname='Bodoni MT Black' fontsize='16'>￼        </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='creation of linear equation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData' name='federated.15qampz05hzmjj14goosp0z733gi' />
          </datasources>
          <datasource-dependencies datasource='federated.15qampz05hzmjj14goosp0z733gi'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Sum' name='[sum:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15qampz05hzmjj14goosp0z733gi].[none:MEDV:qk]' included-values='in-range' />
          <slices>
            <column>[federated.15qampz05hzmjj14goosp0z733gi].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15qampz05hzmjj14goosp0z733gi].[sum:MEDV:qk]</rows>
        <cols>[federated.15qampz05hzmjj14goosp0z733gi].[sum:CRIM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='properation of crim v s price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>properation of crim vs price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData' name='federated.15qampz05hzmjj14goosp0z733gi' />
          </datasources>
          <datasource-dependencies datasource='federated.15qampz05hzmjj14goosp0z733gi'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
            </column>
            <column caption='price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Crim (bin)]' derivation='None' name='[none:Crim (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15qampz05hzmjj14goosp0z733gi].[none:Crim (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='%null%' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='22' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='24' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15qampz05hzmjj14goosp0z733gi].[sum:MEDV:qk]' included-values='in-range' />
          <slices>
            <column>[federated.15qampz05hzmjj14goosp0z733gi].[none:Crim (bin):ok]</column>
            <column>[federated.15qampz05hzmjj14goosp0z733gi].[sum:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15qampz05hzmjj14goosp0z733gi].[sum:MEDV:qk]</rows>
        <cols>[federated.15qampz05hzmjj14goosp0z733gi].[none:Crim (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15qampz05hzmjj14goosp0z733gi].[Crim (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='various factors to price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData' name='federated.15qampz05hzmjj14goosp0z733gi' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='interest measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qampz05hzmjj14goosp0z733gi'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[B]' role='measure' type='quantitative' />
            <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Dynamic measures' datatype='real' name='[Calculation_879609348743172096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age&quot; THEN [AGE]&#13;&#10;WHEN &quot;crim&quot; THEN [CRIM]&#13;&#10;WHEN &quot;lstat&quot; THEN [LSTAT]&#13;&#10;WHEN  &quot;nox&quot; THEN [NOX]&#13;&#10;WHEN &quot;rm&quot; THEN [RM]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
            <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
            <column caption='price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[ZN]' role='measure' type='quantitative' />
            <column caption='HousingData.csv' datatype='table' name='[__tableau_internal_object_id__].[HousingData.csv_FCCCBD4F68354338B51997F49D3A8083]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HousingData.csv_FCCCBD4F68354338B51997F49D3A8083]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HousingData.csv_FCCCBD4F68354338B51997F49D3A8083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B]' derivation='Avg' name='[avg:B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Avg' name='[avg:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879609348743172096]' derivation='Avg' name='[avg:Calculation_879609348743172096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIS]' derivation='Avg' name='[avg:DIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUS]' derivation='Avg' name='[avg:INDUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSTAT]' derivation='Avg' name='[avg:LSTAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX]' derivation='Avg' name='[avg:NOX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTRATIO]' derivation='Avg' name='[avg:PTRATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAD]' derivation='Avg' name='[avg:RAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM]' derivation='Avg' name='[avg:RM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX]' derivation='Avg' name='[avg:TAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHAS]' derivation='Sum' name='[sum:CHAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZN]' derivation='Sum' name='[sum:ZN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15qampz05hzmjj14goosp0z733gi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15qampz05hzmjj14goosp0z733gi].[__tableau_internal_object_id__].[cnt:HousingData.csv_FCCCBD4F68354338B51997F49D3A8083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:CRIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:DIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:INDUS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:LSTAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:NOX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:PTRATIO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:RAD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:RM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:TAX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15qampz05hzmjj14goosp0z733gi].[sum:ZN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:MEDV:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15qampz05hzmjj14goosp0z733gi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:AGE:qk]&quot;</bucket>
              <bucket>&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:B:qk]&quot;</bucket>
              <bucket>&quot;[federated.15qampz05hzmjj14goosp0z733gi].[sum:CHAS:qk]&quot;</bucket>
              <bucket>&quot;[federated.15qampz05hzmjj14goosp0z733gi].[__tableau_internal_object_id__].[cnt:HousingData.csv_FCCCBD4F68354338B51997F49D3A8083:qk]&quot;</bucket>
              <bucket>&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:CRIM:qk]&quot;</bucket>
              <bucket>&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:DIS:qk]&quot;</bucket>
              <bucket>&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:Calculation_879609348743172096:qk]&quot;</bucket>
              <bucket>&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:INDUS:qk]&quot;</bucket>
              <bucket>&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:LSTAT:qk]&quot;</bucket>
              <bucket>&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:NOX:qk]&quot;</bucket>
              <bucket>&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:PTRATIO:qk]&quot;</bucket>
              <bucket>&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:RAD:qk]&quot;</bucket>
              <bucket>&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:RM:qk]&quot;</bucket>
              <bucket>&quot;[federated.15qampz05hzmjj14goosp0z733gi].[avg:TAX:qk]&quot;</bucket>
              <bucket>&quot;[federated.15qampz05hzmjj14goosp0z733gi].[sum:ZN:qk]&quot;</bucket>
              <bucket>&quot;[federated.15qampz05hzmjj14goosp0z733gi].[sum:MEDV:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.15qampz05hzmjj14goosp0z733gi].[none:MEDV:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.15qampz05hzmjj14goosp0z733gi].[:Measure Names]</column>
            <column>[federated.15qampz05hzmjj14goosp0z733gi].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15qampz05hzmjj14goosp0z733gi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15qampz05hzmjj14goosp0z733gi].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>    BOSTON HOUSING DATA  ANALYSIS DASHBOARD</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>Æ                  </run>
            <run bold='true' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>Æ   </run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>variable description</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HousingData' name='federated.15qampz05hzmjj14goosp0z733gi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='interest measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;crim &quot;' />
            <member value='&quot;lstat&quot;' />
            <member value='&quot;nox&quot;' />
            <member value='&quot;Rm&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15qampz05hzmjj14goosp0z733gi'>
        <column caption='Dynamic measures' datatype='real' name='[Calculation_879609348743172096]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age&quot; THEN [AGE]&#13;&#10;WHEN &quot;crim&quot; THEN [CRIM]&#13;&#10;WHEN &quot;lstat&quot; THEN [LSTAT]&#13;&#10;WHEN  &quot;nox&quot; THEN [NOX]&#13;&#10;WHEN &quot;rm&quot; THEN [RM]&#13;&#10;END' />
        </column>
        <column caption='price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_879609348743172096]' derivation='None' name='[none:Calculation_879609348743172096:qk]' pivot='key' type='quantitative' />
        <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='8696' id='19' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='89424' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='9636'>
              <zone h='89424' id='11' type-v2='layout-basic' w='99034' x='483' y='9636'>
                <zone h='89424' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='9636'>
                  <zone h='89424' id='6' type-v2='layout-basic' w='99034' x='483' y='9636' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11868' id='5' name='various factors to price' w='53530' x='46470' y='10811' />
        <zone h='75206' id='3' name='Sheet 1' w='50211' x='49366' y='21739' />
        <zone h='84019' id='10' name='Dynamic measures' w='46470' x='181' y='15746' />
        <zone custom-title='true' h='8813' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15932' x='26735' y='9166'>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='15'>interest measure</run>
          </formatted-text>
        </zone>
        <zone h='6463' id='9' name='various factors to price' param='[federated.15qampz05hzmjj14goosp0z733gi].[none:MEDV:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17984' x='78033' y='1763' />
        <zone h='7638' id='20' name='Dynamic measures' param='[federated.15qampz05hzmjj14goosp0z733gi].[none:Calculation_879609348743172096:qk]' type-v2='filter' values='database' w='9656' x='64695' y='1763' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500' fontname='Tw Cen MT Condensed Extra Bold'>      BOSTON HOUSING DATA ANALYISS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HousingData' name='federated.15qampz05hzmjj14goosp0z733gi' />
      </datasources>
      <datasource-dependencies datasource='federated.15qampz05hzmjj14goosp0z733gi'>
        <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
        <column aggregation='None' caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
        </column>
        <column caption='price' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
        <column-instance column='[Crim (bin)]' derivation='None' name='[none:Crim (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
        <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4818' id='21' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='93302' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='5758'>
              <zone h='93302' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='5758'>
                <zone h='93302' id='5' type-v2='layout-basic' w='89378' x='483' y='5758' />
              </zone>
              <zone fixed-size='160' h='93302' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='5758' />
            </zone>
          </zone>
        </zone>
        <zone h='31492' id='10' name='creation of linear equation' w='64454' x='121' y='68038' />
        <zone h='56522' id='11' name='Crim vs price ' w='42245' x='181' y='7403' />
        <zone h='47121' id='12' name='properation of crim v s price' w='42849' x='43754' y='17274' />
        <zone h='33255' id='16' name='Price to crime' w='33313' x='61014' y='63572' />
        <zone h='7521' id='18' name='Price to crime' pane-specification-id='0' param='[federated.15qampz05hzmjj14goosp0z733gi].[avg:MEDV:qk]' type-v2='size' w='15269' x='46047' y='7403' />
        <zone h='10693' id='17' name='Price to crime' pane-specification-id='0' param='[federated.15qampz05hzmjj14goosp0z733gi].[none:Calculation_83316640111775744:nk]' type-v2='color' w='9897' x='64152' y='5993' />
        <zone h='11046' id='15' name='properation of crim v s price' param='[federated.15qampz05hzmjj14goosp0z733gi].[none:Crim (bin):ok]' type-v2='filter' w='9415' x='76946' y='5640' />
        <zone h='5758' id='24' name='Crim vs price ' param='[federated.15qampz05hzmjj14goosp0z733gi].[none:Crim (bin):ok]' type-v2='highlighter' w='9656' x='33736' y='7051' />
        <zone h='7638' id='25' name='Crim vs price ' param='[federated.15qampz05hzmjj14goosp0z733gi].[none:MEDV:qk]' type-v2='filter' values='database' w='9656' x='89318' y='8578' />
        <zone h='7638' id='26' name='properation of crim v s price' param='[federated.15qampz05hzmjj14goosp0z733gi].[sum:MEDV:qk]' type-v2='filter' values='database' w='9656' x='90284' y='21034' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
