<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='googleplaystore (googleplaystore)' inline='true' name='federated.1ksasm31411edt15y8thr04n4y7t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore' name='excel-direct.0bwn85g18tw2gd137q4i30etkm4c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Tableau projects/project 9/googleplaystore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bwn85g18tw2gd137q4i30etkm4c' name='googleplaystore' table='[googleplaystore$]' type='table'>
          <columns gridOrigin='A1:M10842:no:A1:M10842:0' header='yes' outcome='2'>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='string' name='Size' ordinal='4' />
            <column datatype='string' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='date' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratings' datatype='real' name='[Calculation_1255941392343977984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Rating])&#13;&#10;THEN{FIXED [Category]:AVG([Rating])}&#13;&#10;else [Rating]&#13;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1255941392346312705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Installs - Split 1' datatype='integer' name='[Installs - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ksasm31411edt15y8thr04n4y7t].[Installs]'>
        <calculation class='tableau' formula='INT( SPLIT( [Installs], &quot;+&quot;, 1 ) )' />
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='googleplaystore' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_4933593191E84A1A922D2F90B8C7BF03]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Content Rating Vs Average Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d20000' fontname='Yu Gothic UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (googleplaystore)' name='federated.1ksasm31411edt15y8thr04n4y7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksasm31411edt15y8thr04n4y7t'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ksasm31411edt15y8thr04n4y7t].[avg:Rating:qk]' included-values='in-range'>
            <min>4.0999999999999996</min>
            <max>4.2999999999999998</max>
          </filter>
          <filter class='quantitative' column='[federated.1ksasm31411edt15y8thr04n4y7t].[avg:Reviews:qk]' included-values='in-range'>
            <min>593.5</min>
            <max>1652167.2173913044</max>
          </filter>
          <filter class='categorical' column='[federated.1ksasm31411edt15y8thr04n4y7t].[none:Android Ver:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Android Ver:nk]' member='&quot;1.0 and up&quot;' />
              <groupfilter function='member' level='[none:Android Ver:nk]' member='&quot;1.5 and up&quot;' />
              <groupfilter function='member' level='[none:Android Ver:nk]' member='&quot;1.6 and up&quot;' />
              <groupfilter function='member' level='[none:Android Ver:nk]' member='&quot;2.0 and up&quot;' />
              <groupfilter function='member' level='[none:Android Ver:nk]' member='&quot;2.0.1 and up&quot;' />
              <groupfilter function='member' level='[none:Android Ver:nk]' member='&quot;2.1 and up&quot;' />
              <groupfilter function='member' level='[none:Android Ver:nk]' member='&quot;2.2 - 7.1.1&quot;' />
              <groupfilter function='member' level='[none:Android Ver:nk]' member='&quot;2.2 and up&quot;' />
              <groupfilter function='member' level='[none:Android Ver:nk]' member='&quot;2.3 and up&quot;' />
              <groupfilter function='member' level='[none:Android Ver:nk]' member='&quot;2.3.3 and up&quot;' />
              <groupfilter function='member' level='[none:Android Ver:nk]' member='&quot;3.0 and up&quot;' />
              <groupfilter function='member' level='[none:Android Ver:nk]' member='&quot;3.1 and up&quot;' />
              <groupfilter function='member' level='[none:Android Ver:nk]' member='&quot;3.2 and up&quot;' />
              <groupfilter function='member' level='[none:Android Ver:nk]' member='&quot;4.0 and up&quot;' />
              <groupfilter function='member' level='[none:Android Ver:nk]' member='&quot;4.0.3 - 7.1.1&quot;' />
              <groupfilter function='member' level='[none:Android Ver:nk]' member='&quot;4.0.3 and up&quot;' />
              <groupfilter function='member' level='[none:Android Ver:nk]' member='&quot;4.1 - 7.1.1&quot;' />
              <groupfilter function='member' level='[none:Android Ver:nk]' member='&quot;4.1 and up&quot;' />
              <groupfilter function='member' level='[none:Android Ver:nk]' member='&quot;4.2 and up&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ksasm31411edt15y8thr04n4y7t].[none:App:nk]'>
            <groupfilter function='level-members' level='[none:App:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ksasm31411edt15y8thr04n4y7t].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ksasm31411edt15y8thr04n4y7t].[none:Installs:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;0+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;1,000,000,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;1,000,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;1,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;1+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;10,000,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;10,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;10+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;100,000,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;100,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;100+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;5,000,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;5,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;5+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;50,000,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;50,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;50+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;500,000,000+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ksasm31411edt15y8thr04n4y7t].[none:Category:nk]</column>
            <column>[federated.1ksasm31411edt15y8thr04n4y7t].[none:App:nk]</column>
            <column>[federated.1ksasm31411edt15y8thr04n4y7t].[none:Installs:nk]</column>
            <column>[federated.1ksasm31411edt15y8thr04n4y7t].[avg:Rating:qk]</column>
            <column>[federated.1ksasm31411edt15y8thr04n4y7t].[avg:Reviews:qk]</column>
            <column>[federated.1ksasm31411edt15y8thr04n4y7t].[none:Android Ver:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ksasm31411edt15y8thr04n4y7t].[avg:Reviews:qk]' />
              <color column='[federated.1ksasm31411edt15y8thr04n4y7t].[avg:Reviews:qk]' />
              <text column='[federated.1ksasm31411edt15y8thr04n4y7t].[none:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Apps by Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (googleplaystore)' name='federated.1ksasm31411edt15y8thr04n4y7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksasm31411edt15y8thr04n4y7t'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksasm31411edt15y8thr04n4y7t].[none:App:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ksasm31411edt15y8thr04n4y7t].[none:App:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ksasm31411edt15y8thr04n4y7t].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ksasm31411edt15y8thr04n4y7t].[none:App:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ksasm31411edt15y8thr04n4y7t].[none:App:nk]</rows>
        <cols>[federated.1ksasm31411edt15y8thr04n4y7t].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Apps by Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (googleplaystore)' name='federated.1ksasm31411edt15y8thr04n4y7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksasm31411edt15y8thr04n4y7t'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Ratings' datatype='real' name='[Calculation_1255941392343977984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Rating])&#13;&#10;THEN{FIXED [Category]:AVG([Rating])}&#13;&#10;else [Rating]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1255941392343977984]' derivation='Avg' name='[avg:Calculation_1255941392343977984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksasm31411edt15y8thr04n4y7t].[none:App:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1255941392343977984])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ksasm31411edt15y8thr04n4y7t].[none:App:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ksasm31411edt15y8thr04n4y7t].[none:App:nk]</rows>
        <cols>[federated.1ksasm31411edt15y8thr04n4y7t].[avg:Calculation_1255941392343977984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Free Apps by Installed'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (googleplaystore)' name='federated.1ksasm31411edt15y8thr04n4y7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksasm31411edt15y8thr04n4y7t'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Installs - Split 1' datatype='integer' name='[Installs - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ksasm31411edt15y8thr04n4y7t].[Installs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Installs], &quot;+&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='Avg' name='[avg:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksasm31411edt15y8thr04n4y7t].[none:App:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Installs - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ksasm31411edt15y8thr04n4y7t].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ksasm31411edt15y8thr04n4y7t].[none:App:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ksasm31411edt15y8thr04n4y7t].[avg:Installs - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ksasm31411edt15y8thr04n4y7t].[none:Type:nk]</column>
            <column>[federated.1ksasm31411edt15y8thr04n4y7t].[none:App:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ksasm31411edt15y8thr04n4y7t].[none:App:nk]</rows>
        <cols>[federated.1ksasm31411edt15y8thr04n4y7t].[avg:Installs - Split 1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Google Play Store Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1ca005' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='googleplaystore (googleplaystore)' name='federated.1ksasm31411edt15y8thr04n4y7t' />
      </datasources>
      <datasource-dependencies datasource='federated.1ksasm31411edt15y8thr04n4y7t'>
        <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
        <column datatype='string' name='[App]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
        <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
        <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
        <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='20' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='5956' id='21' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='92058' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='6949'>
              <zone h='92058' id='5' type-v2='layout-basic' w='89027' x='499' y='6949'>
                <zone h='46028' id='3' name='Content Rating Vs Average Reviews' w='44514' x='499' y='6949'>
                </zone>
                <zone h='46028' id='15' name='Top 10 Apps by Rating' w='44513' x='45013' y='6949'>
                </zone>
                <zone h='46030' id='16' name='Top 10 Apps by Price' w='44514' x='499' y='52977'>
                </zone>
                <zone h='46030' id='17' name='Top 10 Free Apps by Installed' w='44513' x='45013' y='52977'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92058' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='6949'>
                <zone h='8685' id='8' mode='checkdropdown' name='Content Rating Vs Average Reviews' param='[federated.1ksasm31411edt15y8thr04n4y7t].[none:Android Ver:nk]' type-v2='filter' w='9975' x='89526' y='6949'>
                </zone>
                <zone h='9554' id='9' name='Content Rating Vs Average Reviews' param='[federated.1ksasm31411edt15y8thr04n4y7t].[avg:Reviews:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9975' x='89526' y='15634'>
                </zone>
                <zone h='9554' id='10' name='Content Rating Vs Average Reviews' param='[federated.1ksasm31411edt15y8thr04n4y7t].[avg:Rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9975' x='89526' y='25188'>
                </zone>
                <zone h='8685' id='11' mode='checkdropdown' name='Content Rating Vs Average Reviews' param='[federated.1ksasm31411edt15y8thr04n4y7t].[none:Installs:nk]' type-v2='filter' w='9975' x='89526' y='34742'>
                </zone>
                <zone h='8685' id='12' mode='checkdropdown' name='Content Rating Vs Average Reviews' param='[federated.1ksasm31411edt15y8thr04n4y7t].[none:App:nk]' type-v2='filter' w='9975' x='89526' y='43427'>
                </zone>
                <zone h='8685' id='13' mode='checkdropdown' name='Content Rating Vs Average Reviews' param='[federated.1ksasm31411edt15y8thr04n4y7t].[none:Category:nk]' type-v2='filter' w='9975' x='89526' y='52112'>
                </zone>
                <zone h='10050' id='14' name='Content Rating Vs Average Reviews' pane-specification-id='0' param='[federated.1ksasm31411edt15y8thr04n4y7t].[avg:Reviews:qk]' type-v2='color' w='9975' x='89526' y='60797'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6576' id='22' is-scaled='1' param='C:/Users/hp/Downloads/images.png' type-v2='bitmap' w='5860' x='31172' y='868' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
