<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
      <column caption='Season critetia' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;oct-dec&quot;'>
        <calculation class='tableau' formula='&quot;oct-dec&quot;' />
        <members>
          <member value='&quot;jan-feb&quot;' />
          <member value='&quot;mar-may&quot;' />
          <member value='&quot;jun-sep&quot;' />
          <member value='&quot;oct-dec&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='rainfall in india 1901-2015' inline='true' name='federated.0tng9851rt6le416p6t4y1blnapd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rainfall in india 1901-2015' name='textscan.12ab7t1139x7511g7fg4m1gmsigo'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/Tableau projects/project 10' filename='rainfall in india 1901-2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12ab7t1139x7511g7fg4m1gmsigo' name='rainfall in india 1901-2015.csv' table='[rainfall in india 1901-2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='SUBDIVISION' ordinal='0' />
            <column datatype='integer' name='YEAR' ordinal='1' />
            <column datatype='real' name='JAN' ordinal='2' />
            <column datatype='real' name='FEB' ordinal='3' />
            <column datatype='real' name='MAR' ordinal='4' />
            <column datatype='real' name='APR' ordinal='5' />
            <column datatype='real' name='MAY' ordinal='6' />
            <column datatype='real' name='JUN' ordinal='7' />
            <column datatype='real' name='JUL' ordinal='8' />
            <column datatype='real' name='AUG' ordinal='9' />
            <column datatype='real' name='SEP' ordinal='10' />
            <column datatype='real' name='OCT' ordinal='11' />
            <column datatype='real' name='NOV' ordinal='12' />
            <column datatype='real' name='DEC' ordinal='13' />
            <column datatype='real' name='ANNUAL' ordinal='14' />
            <column datatype='real' name='Jan-Feb' ordinal='15' />
            <column datatype='real' name='Mar-May' ordinal='16' />
            <column datatype='real' name='Jun-Sep' ordinal='17' />
            <column datatype='real' name='Oct-Dec' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUBDIVISION]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JAN]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEB]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAR]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APR]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAY]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUN]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUL]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUG]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEP]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCT]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOV]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-Feb]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-May]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun-Sep]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct-Dec]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual' datatype='real' name='[ANNUAL]' role='measure' type='quantitative' />
      <column caption='index' datatype='integer' name='[Calculation_1091560005843972096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Season' datatype='real' name='[Calculation_1091560005849595906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;jan-feb&quot; THEN [Jan-Feb]&#13;&#10;WHEN &quot;mar-may&quot; then [Mar-May]&#13;&#10;when &quot;jun-sep&quot; then [Jun-Sep]&#13;&#10;when &quot;oct-dec&quot; then [Oct-Dec]&#13;&#10;END' />
      </column>
      <column caption='States/union Territory' datatype='string' name='[SUBDIVISION]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='rainfall in india 1901-2015.csv' datatype='table' name='[__tableau_internal_object_id__].[rainfall in india 1901-2015.csv_2B885099683048F3A02C9121BB8AA5B8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Season critetia' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;oct-dec&quot;'>
          <calculation class='tableau' formula='&quot;oct-dec&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Rain fall in every State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tempus Sans ITC'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall in india 1901-2015' name='federated.0tng9851rt6le416p6t4y1blnapd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tng9851rt6le416p6t4y1blnapd'>
            <column caption='Annual' datatype='real' name='[ANNUAL]' role='measure' type='quantitative' />
            <column caption='States/union Territory' datatype='string' name='[SUBDIVISION]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[ANNUAL]' derivation='Avg' name='[avg:ANNUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBDIVISION]' derivation='None' name='[none:SUBDIVISION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0tng9851rt6le416p6t4y1blnapd].[none:SUBDIVISION:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tng9851rt6le416p6t4y1blnapd].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tng9851rt6le416p6t4y1blnapd].[avg:ANNUAL:qk]' />
              <lod column='[federated.0tng9851rt6le416p6t4y1blnapd].[none:SUBDIVISION:nk]' />
              <lod column='[federated.0tng9851rt6le416p6t4y1blnapd].[Longitude (generated)]' />
              <geometry column='[federated.0tng9851rt6le416p6t4y1blnapd].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tng9851rt6le416p6t4y1blnapd].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tng9851rt6le416p6t4y1blnapd].[none:SUBDIVISION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tng9851rt6le416p6t4y1blnapd].[Latitude (generated)]</rows>
        <cols>([federated.0tng9851rt6le416p6t4y1blnapd].[Longitude (generated)] + [federated.0tng9851rt6le416p6t4y1blnapd].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Rain fall season in every year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tempus Sans ITC'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall in india 1901-2015' name='federated.0tng9851rt6le416p6t4y1blnapd' />
          </datasources>
          <datasource-dependencies datasource='federated.0tng9851rt6le416p6t4y1blnapd'>
            <column datatype='real' name='[Jan-Feb]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jun-Sep]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mar-May]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oct-Dec]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Jan-Feb]' derivation='Avg' name='[avg:Jan-Feb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jun-Sep]' derivation='Avg' name='[avg:Jun-Sep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mar-May]' derivation='Avg' name='[avg:Mar-May:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oct-Dec]' derivation='Avg' name='[avg:Oct-Dec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tng9851rt6le416p6t4y1blnapd].[avg:Jan-Feb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tng9851rt6le416p6t4y1blnapd].[avg:Mar-May:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tng9851rt6le416p6t4y1blnapd].[avg:Jun-Sep:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tng9851rt6le416p6t4y1blnapd].[avg:Oct-Dec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0tng9851rt6le416p6t4y1blnapd].[none:YEAR:qk]</rows>
        <cols>([federated.0tng9851rt6le416p6t4y1blnapd].[avg:Jan-Feb:qk] + ([federated.0tng9851rt6le416p6t4y1blnapd].[avg:Mar-May:qk] + ([federated.0tng9851rt6le416p6t4y1blnapd].[avg:Jun-Sep:qk] + [federated.0tng9851rt6le416p6t4y1blnapd].[avg:Oct-Dec:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='State wise report of season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall in india 1901-2015' name='federated.0tng9851rt6le416p6t4y1blnapd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Season critetia' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;oct-dec&quot;'>
              <calculation class='tableau' formula='&quot;oct-dec&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tng9851rt6le416p6t4y1blnapd'>
            <column caption='Season' datatype='real' name='[Calculation_1091560005849595906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;jan-feb&quot; THEN [Jan-Feb]&#13;&#10;WHEN &quot;mar-may&quot; then [Mar-May]&#13;&#10;when &quot;jun-sep&quot; then [Jun-Sep]&#13;&#10;when &quot;oct-dec&quot; then [Oct-Dec]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Jan-Feb]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jun-Sep]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mar-May]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oct-Dec]' role='measure' type='quantitative' />
            <column caption='States/union Territory' datatype='string' name='[SUBDIVISION]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1091560005849595906]' derivation='Avg' name='[avg:Calculation_1091560005849595906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBDIVISION]' derivation='None' name='[none:SUBDIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091560005849595906]' derivation='Sum' name='[sum:Calculation_1091560005849595906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tng9851rt6le416p6t4y1blnapd].[none:SUBDIVISION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tng9851rt6le416p6t4y1blnapd].[avg:Calculation_1091560005849595906:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tng9851rt6le416p6t4y1blnapd].[sum:Calculation_1091560005849595906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tng9851rt6le416p6t4y1blnapd].[none:SUBDIVISION:nk]</rows>
        <cols>[federated.0tng9851rt6le416p6t4y1blnapd].[avg:Calculation_1091560005849595906:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States with Highest Rainfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall in india 1901-2015' name='federated.0tng9851rt6le416p6t4y1blnapd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tng9851rt6le416p6t4y1blnapd'>
            <column caption='Annual' datatype='real' name='[ANNUAL]' role='measure' type='quantitative' />
            <column caption='index' datatype='integer' name='[Calculation_1091560005843972096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='States/union Territory' datatype='string' name='[SUBDIVISION]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[ANNUAL]' derivation='Avg' name='[avg:ANNUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBDIVISION]' derivation='None' name='[none:SUBDIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091560005843972096]' derivation='User' name='[usr:Calculation_1091560005843972096:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1091560005843972096]' derivation='User' name='[usr:Calculation_1091560005843972096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tng9851rt6le416p6t4y1blnapd].[none:SUBDIVISION:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ANNUAL])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBDIVISION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tng9851rt6le416p6t4y1blnapd].[none:SUBDIVISION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tng9851rt6le416p6t4y1blnapd].[avg:ANNUAL:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tng9851rt6le416p6t4y1blnapd].[none:SUBDIVISION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tng9851rt6le416p6t4y1blnapd].[usr:Calculation_1091560005843972096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tng9851rt6le416p6t4y1blnapd].[none:SUBDIVISION:nk] / [federated.0tng9851rt6le416p6t4y1blnapd].[usr:Calculation_1091560005843972096:ok])</rows>
        <cols>[federated.0tng9851rt6le416p6t4y1blnapd].[avg:ANNUAL:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d47a25' fontname='Tableau Semibold'>Rain Fall Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='1.0' max='10.0' min='1.0' />
        </column>
        <column caption='Season critetia' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;oct-dec&quot;'>
          <calculation class='tableau' formula='&quot;oct-dec&quot;' />
          <members>
            <member value='&quot;jan-feb&quot;' />
            <member value='&quot;mar-may&quot;' />
            <member value='&quot;jun-sep&quot;' />
            <member value='&quot;oct-dec&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='15' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='7072' id='16' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='90942' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='8065'>
              <zone h='90942' id='5' type-v2='layout-basic' w='89027' x='499' y='8065'>
                <zone h='45471' id='3' name='Rain fall in every State' w='44514' x='499' y='8065'>
                </zone>
                <zone h='45471' id='9' name='Rain fall season in every year' w='44513' x='45013' y='8065'>
                </zone>
                <zone h='45471' id='10' name='Top 10 States with Highest Rainfall' w='44514' x='499' y='53536'>
                </zone>
                <zone h='45471' id='12' name='State wise report of season' w='44513' x='45013' y='53536'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90942' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='8065'>
                <zone h='10050' id='8' name='Rain fall in every State' pane-specification-id='1' param='[federated.0tng9851rt6le416p6t4y1blnapd].[avg:ANNUAL:qk]' type-v2='color' w='9975' x='89526' y='8065'>
                </zone>
                <zone h='10298' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='89526' y='18115'>
                </zone>
                <zone h='7445' id='13' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9975' x='89526' y='28413'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
